[pytest]
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli=true
log_level=NOTSET
addopts = --cov=. --cov-report html --cov-report term
filterwarnings =
    ignore::DeprecationWarning
